spring.application.name=SpringMvc
spring.datasource.url=jdbc:mysql://localhost:3306/PatientBaseMVC?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=helloyassine 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#we can use it instead of  @DateTimeFormat(pattern = "yyyy-MM-dd")
spring.mvc.format.date=yyyy-MM-dd
spring.jpa.show-sql=true
